<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:background="@drawable/w03" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
  >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="88dp"
        android:gravity="center"
       
        android:textColor="#000000"
        android:textSize="46px" />

</RelativeLayout>